<html>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
	<title> Cultural Heritage Preservation and Promotion </title>
</head>
<body>

<div class="container">

	<div class="header">
		<h1>Cultural Heritage Preservation and Promotion</h1>
	</div>

	<div class="body_con">
		<ul id="nav">
			<li> <a href="index.html"> Home </a> </li> 
		    <li> <a href="gallery.html"> Gallery </a> </li>
		    <li> <a href="about.html"> About </a> </li>
	    </ul>

      <div class="main">
      	<div id="images">
			<img src = "Images/P_20170126_110459.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_110526.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_110552.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_110626_NT.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_110751.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_110812.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_110903.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_110957.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_111034.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_111126.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_115720.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_120630.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_120828.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_120923.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_121040.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_121104.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_121108.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_121123.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_121217.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_121622.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_121856.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_121950.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_122100.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_122151.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_122420.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_122645.jpg" width = "100" height = "100">
			<img src = "Images/P_20170126_123806.jpg" width = "100" height = "100">
		</div>              
      </div>

        <div class="foot">
          footer
        </div >

    </div>
	
</div>

</body>
</html>