<!DOCTYPE html>
<html>

<head>
	<title> My Portfolio </title>
</head>
<body background="bg.jpg">

<div class="container">

  <div class="header">
    <h1> Jenmar </h1>
    <h1> Gagelonia </h1>
  </div>

    <div class="body_con">
      <ul id="nav">
      <li> <a href="index.html"> Home </a> </li> 
      <li> <a href="contact.html"> Contact </a> </li>
      <li> <a href="about.html"> About </a> </li>
      </ul>

      <div class="main">
        <h1> Home </h1>
          
      </div>

        <div id="footer" style="background-color:black;clear:both;text-align:center;color:white;">
          footer
        </div >

    </div>
</div>


</body>
</html>